body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.credentials {
    width: 300px;
    padding: 0;
    margin: 0;
}

.credentials label {
    display: block;
    margin-bottom: 5px;
}

.credentials input {
    width: calc(100% - 10px);
    padding: 5px;
    margin: 0;
    box-sizing: border-box;
}

.submit {
    margin-top: 10px;
}

header {
    background-color: rgb(224, 224, 224);
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    padding-left: 50px;
}

#logo > a > img {
    width: 200px;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.link > p > a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

#links {
    display: flex;
    flex-direction: row;
    gap: 100px;
    padding-right: 50px;
}

.login {
    background-color: rgba(255,86,23,255);
    width: 100px;
    height: 30px;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.logine {
    background-color: rgba(255,86,23,255);
    width: 50px;
    height: 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.logine:hover {
    background-color: rgb(238, 127, 0);    
}

.login:hover {
    background-color: rgb(238, 127, 0);    
}

#post-list {
    padding-left: 50px;
    padding-right: 50px;
}

#content {
    padding-left: 50px;
    padding-right: 50px;
}

#panel {
    padding-left: 50px;
    padding-right: 50px; 
}

#post-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: 60px;
}
 
.post-item {
    display: flex;
    gap: 100px;
    width: 80%;
    border-bottom: 1px solid rgb(185, 185, 185);
    padding-bottom: 50px;
}

.post-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.linkto {
    background-color: rgba(255,86,23,255);
    width: 100px;
    height: 30px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.linkto:hover {
    background-color: rgb(238, 127, 0);    
}

.linkto > p > a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

#comments {
    margin-top: 50px;
}

#comments form {
    display: flex;
    align-items: center;
    gap: 5px;
}

#comments form textarea {
    width: 30%;
    min-width: 400px;
    resize: none;
}

#comments form input{
    height: 36px;
    background-color: rgba(255,86,23,255);
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.comment {
    width: 30%;
    min-width: 400px;
    border-bottom: 1px solid rgb(201, 201, 201);
}